<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8cd6f7"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:gravity="top|center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Caribbean War"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="36sp" />

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginVertical="80dp" />

        <Button
            android:id="@+id/play_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Play" />

        <Button
            android:id="@+id/ranking_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Ranking" />

        <Button
            android:id="@+id/options_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Options" />
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2" />
</LinearLayout>